\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\addvspace {-15\p@ }}
\citation{Vuolo}
\citation{Moyses}
\citation{SearsZemansky}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Experimentos -- Roteiros}{9}{part.1}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Determina\IeC {\c c}\IeC {\~a}o do tempo de queda de uma moeda -- Tratamento estat\IeC {\'\i }stico dos dados}{11}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tempoqueda}{{1}{11}{Determinação do tempo de queda de uma moeda -- Tratamento estatístico dos dados}{chapter.1.1}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{section.1.1.1}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedimento Experimental}{12}{section.1.1.2}}
\newlabel{tab:Integ}{{1.2}{12}{Procedimento Experimental}{Item.9}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\IeC {\'a}lise de Dados e Discuss\IeC {\~a}o dos Resultados}{12}{section.1.1.3}}
\newlabel{tab:10med}{{2}{13}{}{Item.11}{}}
\newlabel{tab:2060120med}{{3}{13}{}{Item.12}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opcional}{14}{section.1.1.4}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medi\IeC {\c c}\IeC {\~a}o do volume de uma moeda -- Propaga\IeC {\c c}\IeC {\~a}o de incerteza}{15}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:volume}{{2}{15}{Medição do volume de uma moeda -- Propagação de incerteza}{chapter.1.2}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{section.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Material para o Experimento 2\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:material}{{2.1}{16}{Material para o Experimento 2\relax }{figure.caption.1}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedimento experimental}{16}{section.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Posicionamento do observador\relax }}{17}{figure.caption.2}}
\newlabel{fig:observador}{{2.2}{17}{Posicionamento do observador\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Seringa\relax }}{17}{figure.caption.3}}
\newlabel{fig:seringa}{{2.3}{17}{Seringa\relax }{figure.caption.3}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alise de dados}{18}{section.1.2.3}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discuss\~ao dos Resultados}{18}{section.1.2.4}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Movimento de um corpo em queda vertical: determina\IeC {\c c}\IeC {\~a}o da acelera\IeC {\c c}\IeC {\~a}o da queda}{19}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acelera}{{3}{19}{Movimento de um corpo em queda vertical: determinação da aceleração da queda}{chapter.1.3}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.1.3.1}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimento Experimental}{19}{section.1.3.2}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de dados}{20}{section.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de dados da experi\IeC {\^e}ncia.\relax }}{20}{table.caption.4}}
\newlabel{tabela1}{{3.1}{20}{Tabela de dados da experiência.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Dispositivo experimental. N\IeC {\~a}o esque\IeC {\c c}a de colar na parede uma r\IeC {\'e}gua de papel, como a indicada na Figura, para ser usada como refer\IeC {\^e}ncia na an\IeC {\'a}lise de dados.\relax }}{21}{figure.caption.5}}
\newlabel{fig:experimento}{{3.1}{21}{Dispositivo experimental. Não esqueça de colar na parede uma régua de papel, como a indicada na Figura, para ser usada como referência na análise de dados.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Imagem da bolinha em plena queda. Note-se que a imagem, devido \IeC {\`a} alta velocidade, fica um pouco emba\IeC {\c c}ada.\relax }}{21}{figure.caption.6}}
\newlabel{fig:reguacomxis}{{3.2}{21}{Imagem da bolinha em plena queda. Note-se que a imagem, devido à alta velocidade, fica um pouco embaçada.\relax }{figure.caption.6}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discuss\IeC {\~a}o dos resultados}{22}{section.1.3.4}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opcional: Estudo da conserva\IeC {\c c}\IeC {\~a}o da energia}{22}{section.1.3.5}}
\citation{Galante2020}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de part\IeC {\'\i }culas -- Colis\IeC {\~o}es}{23}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:colisao}{{4}{23}{Sistema de partículas -- Colisões}{chapter.1.4}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{section.1.4.1}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Colis\IeC {\~a}o unidimensional sem atrito}{24}{section.1.4.2}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introdu\IeC {\c c}\IeC {\~a}o }{24}{section.1.4.3}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedimento Experimental e Levantamento de Dados}{25}{section.1.4.4}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise de dados e discuss\IeC {\~a}o dos resultados}{25}{section.1.4.5}}
\@writefile{toc}{\addvspace {-15\p@ }}
\citation{Galante2020}
\citation{deJesus2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colis\IeC {\~o}es (Opcional)}{27}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:colisaoopcional}{{5}{27}{Colisões (Opcional)}{chapter.1.5}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.1.5.1}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedimento experimental}{28}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Realiza\IeC {\c c}\IeC {\~a}o das medidas}{28}{subsection.1.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Tela t\IeC {\'\i }pica de an\IeC {\'a}lise com o programa Tracker.\relax }}{29}{figure.caption.7}}
\newlabel{fig:figcolisaomoedas1}{{5.1}{29}{Tela típica de análise com o programa Tracker.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lise das imagens}{29}{subsection.1.5.2.2}}
\@writefile{toc}{\addvspace {0\p@ }}
\citation{Galante2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Moedas em suas posi\IeC {\c c}\IeC {\~o}es finais e marca\IeC {\c c}\IeC {\~o}es de suas trajet\IeC {\'o}rias (CM em verde).\relax }}{30}{figure.caption.8}}
\newlabel{fig:figcolisaomoedas3}{{5.2}{30}{Moedas em suas posições finais e marcações de suas trajetórias (CM em verde).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplo de resultados e an\IeC {\'a}lise}{30}{section.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Medidas do tra\IeC {\c c}o de posi\IeC {\c c}\IeC {\~a}o at\IeC {\'e} o repouso das moedas}{30}{subsection.1.5.3.1}}
\newlabel{eqE}{{5.5}{31}{ Medidas do traço de posição até o repouso das moedas}{equation.1.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} Medidas de posi\IeC {\c c}\IeC {\~a}o durante curto intervalo de tempo}{31}{subsection.1.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Gr\IeC {\'a}ficos de a$_x$, p$_x$ e p$_y$ em fun\IeC {\c c}\IeC {\~a}o do tempo. Moeda A em vermelho, moeda B em azul e centro de massa do sistema moeda A mais moeda B em verde. \relax }}{32}{figure.caption.9}}
\newlabel{fig:figcolisaomoedas2}{{5.3}{32}{Gráficos de a$_x$, p$_x$ e p$_y$ em função do tempo. Moeda A em vermelho, moeda B em azul e centro de massa do sistema moeda A mais moeda B em verde. \relax }{figure.caption.9}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceitos B\IeC {\'a}sicos para An\IeC {\'a}lise de Dados}{33}{part.2}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas e incertezas}{35}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:medidasErro}{{1}{35}{Medidas e incertezas}{chapter.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Intervalo de probabilidade para a grandeza medida, onde $x$ \IeC {\'e} o valor mais representativo da nossa medi\IeC {\c c}\IeC {\~a}o e $\delta _x$ \IeC {\'e} a incerteza absoluta.\relax }}{36}{figure.caption.10}}
\newlabel{fig:Inter}{{1.1}{36}{Intervalo de probabilidade para a grandeza medida, onde $x$ é o valor mais representativo da nossa medição e $\delta _x$ é a incerteza absoluta.\relax }{figure.caption.10}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medidas Diretas e Indiretas}{39}{chapter.2.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:medidasDir&Indir}{{2}{39}{Medidas Diretas e Indiretas}{chapter.2.2}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\newlabel{stat}{{2}{39}{}{chapter.2.2}{}}
\newlabel{eq:vm}{{2.1}{39}{}{equation.2.2.0.1}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\newlabel{prop}{{2}{41}{}{equation.2.2.0.10}{}}
\newlabel{eq:propag-geral}{{2.12}{41}{}{equation.2.2.0.12}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algarismos Significativos}{43}{chapter.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algSig}{{3}{43}{Algarismos Significativos}{chapter.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rel\IeC {\'o}gio marcando hora.\relax }}{43}{figure.caption.11}}
\newlabel{fig:relogio}{{3.1}{43}{Relógio marcando hora.\relax }{figure.caption.11}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incertezas e algarismos significativos}{44}{section.2.3.1}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regra de bolso sobre algarismos significativos}{46}{section.2.3.2}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representa\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{49}{chapter.2.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:graf}{{4}{49}{Representações gráficas}{chapter.2.4}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Como fazer um histograma}{49}{section.2.4.1}}
\newlabel{sec:histo}{{4.1}{49}{Como fazer um histograma}{section.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Exemplo de um histograma.\relax }}{49}{figure.caption.12}}
\newlabel{fig:histo}{{4.1}{49}{Exemplo de um histograma.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de frequ\IeC {\^e}ncias absolutas e relativas em fun\IeC {\c c}\IeC {\~a}o da altura medida de uma garrafa.\relax }}{50}{table.caption.13}}
\newlabel{tab:freq}{{4.1}{50}{Tabela de frequências absolutas e relativas em função da altura medida de uma garrafa.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Histogramas de frequ\IeC {\^e}ncias (lado esquerdo) e frequ\IeC {\^e}ncias relativas (lado direito) da medida da altura (h) da garrafa de \IeC {\'a}gua .\relax }}{51}{figure.caption.14}}
\newlabel{fig:histoexemplo}{{4.2}{51}{Histogramas de frequências (lado esquerdo) e frequências relativas (lado direito) da medida da altura (h) da garrafa de água .\relax }{figure.caption.14}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Como construir um gr\IeC {\'a}fico}{51}{section.2.4.2}}
\newlabel{plot}{{4.2}{51}{Como construir um gráfico}{section.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Gr\IeC {\'a}fico da posi\IeC {\c c}\IeC {\~a}o (x) em fun\IeC {\c c}\IeC {\~a}o do tempo (s) para o caso A (esquerda). Gr\IeC {\'a}fico da posi\IeC {\c c}\IeC {\~a}o (x) em fun\IeC {\c c}\IeC {\~a}o do tempo (s) para o caso B (direita).\relax }}{53}{figure.caption.15}}
\newlabel{fig:plots}{{4.3}{53}{Gráfico da posição (x) em função do tempo (s) para o caso A (esquerda). Gráfico da posição (x) em função do tempo (s) para o caso B (direita).\relax }{figure.caption.15}{}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ajuste linear}{55}{chapter.2.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:minquad}{{5}{55}{Ajuste linear}{chapter.2.5}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ajuste de uma fun\IeC {\c c}\IeC {\~a}o linear por M\IeC {\'\i }nimos Quadrados}{55}{section.2.5.1}}
\newlabel{sec:minquad}{{5.1}{55}{Ajuste de uma função linear por Mínimos Quadrados}{section.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Gr\IeC {\'a}fico de dados associado a um modelo linear.\relax }}{56}{figure.caption.16}}
\newlabel{fig:ajuste}{{5.1}{56}{Gráfico de dados associado a um modelo linear.\relax }{figure.caption.16}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo gr\IeC {\'a}fico para ajustar uma reta com incerteza}{57}{section.2.5.2}}
\newlabel{retagrafico}{{5.2}{57}{Método gráfico para ajustar uma reta com incerteza}{section.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  M\IeC {\'e}todo para ajuste linear.\relax }}{57}{figure.caption.17}}
\newlabel{fig:graflin}{{5.2}{57}{Método para ajuste linear.\relax }{figure.caption.17}{}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determina\IeC {\c c}\IeC {\~a}o da velocidade instant\IeC {\^a}nea}{59}{chapter.2.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vinst}{{6}{59}{Determinação da velocidade instantânea}{chapter.2.6}{}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distribui\IeC {\c c}\IeC {\~a}o Gaussiana}{61}{chapter.2.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gauss}{{7}{61}{Distribuição Gaussiana}{chapter.2.7}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\newlabel{eq:freqrel}{{7.2}{61}{}{equation.2.7.0.2}{}}
\@writefile{toc}{\addvspace {0\p@ }}
\newlabel{eq:gauss}{{7.15}{63}{}{equation.2.7.0.15}{}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o Gaussiana.\relax }}{64}{figure.caption.18}}
\newlabel{fig:gauss}{{7.1}{64}{Representação da função Gaussiana.\relax }{figure.caption.18}{}}
\bibcite{Vuolo}{1}
\bibcite{Moyses}{2}
\bibcite{SearsZemansky}{3}
\bibcite{Galante2020}{4}
\bibcite{deJesus2016}{5}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exerc\IeC {\'\i }cios}{67}{part.3}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algarismos significativos}{69}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propaga\IeC {\c c}\IeC {\~a}o incerteza}{71}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Bloco retangular.\relax }}{72}{figure.caption.19}}
\newlabel{fig:fig1}{{2.1}{72}{Bloco retangular.\relax }{figure.caption.19}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ap\IeC {\^e}ndices}{73}{part.4}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Caderno de laborat\IeC {\'o}rio}{75}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Como escrever um relat\IeC {\'o}rio?}{77}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatorios}{{B}{77}{Como escrever um relatório?}{chapter.4.2}{}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Movimento Retil\IeC {\'\i }neo Uniformemente Variado (MRUV)}{79}{chapter.4.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mruv}{{C}{79}{Movimento Retilíneo Uniformemente Variado (MRUV)}{chapter.4.3}{}}
\newlabel{eqA1}{{C.1}{79}{Movimento Retilíneo Uniformemente Variado (MRUV)}{equation.4.3.0.1}{}}
\newlabel{eqA2}{{C.2}{79}{Movimento Retilíneo Uniformemente Variado (MRUV)}{equation.4.3.0.2}{}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tutorial b\IeC {\'a}sico de uso do aplicativo Tracker}{81}{chapter.4.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tracker}{{D}{81}{Tutorial básico de uso do aplicativo Tracker}{chapter.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  Escolha de idioma no aplicativo Tracker.\relax }}{82}{figure.caption.20}}
\newlabel{fig1AppB}{{D.1}{82}{Escolha de idioma no aplicativo Tracker.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  Ignore a mensagem na janela fazendo ``click em ``Aceitar''.\relax }}{82}{figure.caption.21}}
\newlabel{fig2AppB}{{D.2}{82}{Ignore a mensagem na janela fazendo ``click em ``Aceitar''.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces  Fa\IeC {\c c}a ``click'' no \IeC {\'\i }cone indicado pela seta preta para abrir a janela de ``Ajustes de Corte de V\IeC {\'\i }deo''.\relax }}{83}{figure.caption.22}}
\newlabel{fig3AppB}{{D.3}{83}{Faça ``click'' no ícone indicado pela seta preta para abrir a janela de ``Ajustes de Corte de Vídeo''.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  Movimentando os \IeC {\'\i }cones pretos indicados pelas setas verde e laranja escolhemos os quadros iniciais e finais respectivamente.\relax }}{83}{figure.caption.23}}
\newlabel{fig4AppB}{{D.4}{83}{Movimentando os ícones pretos indicados pelas setas verde e laranja escolhemos os quadros iniciais e finais respectivamente.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces  Fazendo ``click no \IeC {\'\i }cone indicado pela seta preta voc\IeC {\^e} pode escolher um ``bast\IeC {\~a}o de medi\IeC {\c c}\IeC {\~a}o'' que definir\IeC {\'a} a escala.\relax }}{84}{figure.caption.24}}
\newlabel{fig5AppB}{{D.5}{84}{Fazendo ``click no ícone indicado pela seta preta você pode escolher um ``bastão de medição'' que definirá a escala.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces  Determina\IeC {\c c}\IeC {\~a}o do ''bast\IeC {\~a}o de medi\IeC {\c c}\IeC {\~a}o'' que estabelece a escala de comprimentos.\relax }}{84}{figure.caption.25}}
\newlabel{fig6AppB}{{D.6}{84}{Determinação do ''bastão de medição'' que estabelece a escala de comprimentos.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces  Para criar um sistema de coordenadas (eixos de cor rosa na Figura) fa\IeC {\c c}a ``click'' no \IeC {\'\i }cone indicado pela seta preta. Logo posicione a origem de coordenadas, como mostrado na figura, arrastando com o mouse do computador o quadrado rosa no sistema de eixos.\relax }}{85}{figure.caption.26}}
\newlabel{fig7AppB}{{D.7}{85}{Para criar um sistema de coordenadas (eixos de cor rosa na Figura) faça ``click'' no ícone indicado pela seta preta. Logo posicione a origem de coordenadas, como mostrado na figura, arrastando com o mouse do computador o quadrado rosa no sistema de eixos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces  Fazendo ``click'' no \IeC {\'\i }cone indicado pela seta preta abre-se a janela indicada pela seta vermelha. Fazendo ``click'' no \IeC {\'\i }cone indicado pela seta verde se escolhe o gr\IeC {\'a}fico que quer ser visualizado ap\IeC {\'o}s determinar os pontos da trajet\IeC {\'o}ria. Fazendo ``click'' na aba ``Dados'', indicada pela seta azul, abre-se a janela indicada pela seta rosa onde podem ser escolhidas as colunas das tabelas de dados que apareceram na janela de tabelas. Se precisar fazer um zoom na imagem pode usar a aba indicada pela seta laranja.\relax }}{85}{figure.caption.27}}
\newlabel{fig8AppB}{{D.8}{85}{Fazendo ``click'' no ícone indicado pela seta preta abre-se a janela indicada pela seta vermelha. Fazendo ``click'' no ícone indicado pela seta verde se escolhe o gráfico que quer ser visualizado após determinar os pontos da trajetória. Fazendo ``click'' na aba ``Dados'', indicada pela seta azul, abre-se a janela indicada pela seta rosa onde podem ser escolhidas as colunas das tabelas de dados que apareceram na janela de tabelas. Se precisar fazer um zoom na imagem pode usar a aba indicada pela seta laranja.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces  Pontos da trajet\IeC {\'o}ria marcados e dados coletados nas colunas da janela de tabela.\relax }}{86}{figure.caption.28}}
\newlabel{fig9AppB}{{D.9}{86}{Pontos da trajetória marcados e dados coletados nas colunas da janela de tabela.\relax }{figure.caption.28}{}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tutorial b\IeC {\'a}sico de uso do aplicativo VidAnalysis}{87}{chapter.4.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vidanalysis}{{E}{87}{Tutorial básico de uso do aplicativo VidAnalysis}{chapter.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces  Menu do aplicativo VidAnalysis.\relax }}{88}{figure.caption.29}}
\newlabel{apendice1c}{{E.1}{88}{Menu do aplicativo VidAnalysis.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces  Reprodutor de video do aplicativo VidAnalysis.\relax }}{89}{figure.caption.30}}
\newlabel{apendice2c}{{E.2}{89}{Reprodutor de video do aplicativo VidAnalysis.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces  Escolha da escala de comprimentos no reprodutor de v\IeC {\'\i }deo do aplicativo VidAnalysis, a ser usado na tomada de dados dos pontos da trajet\IeC {\'o}ria do objeto.\relax }}{90}{figure.caption.31}}
\newlabel{apendice3c}{{E.3}{90}{Escolha da escala de comprimentos no reprodutor de vídeo do aplicativo VidAnalysis, a ser usado na tomada de dados dos pontos da trajetória do objeto.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces  Sistema de eixos no reprodutor de v\IeC {\'\i }deo do aplicativo VidAnalysis.\relax }}{91}{figure.caption.32}}
\newlabel{apendice4c}{{E.4}{91}{Sistema de eixos no reprodutor de vídeo do aplicativo VidAnalysis.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces  Tabela de dados gerada dentro do aplicativo VidAnalysis.\relax }}{92}{figure.caption.33}}
\newlabel{apendice5c}{{E.5}{92}{Tabela de dados gerada dentro do aplicativo VidAnalysis.\relax }{figure.caption.33}{}}
\@writefile{toc}{\addvspace {-15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Ap\IeC {\^e}ndice: $(E_f-E_i)/E_i$ a partir de tra\IeC {\c c}os e um \IeC {\^a}ngulo}{93}{chapter.4.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deltaE}{{F}{93}{Apêndice: $(E_f-E_i)/E_i$ a partir de traços e um ângulo}{chapter.4.6}{}}
\newlabel{eqEa}{{F.7}{94}{Apêndice: $(E_f-E_i)/E_i$ a partir de traços e um ângulo}{equation.4.6.0.7}{}}
